

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>浅谈英文写作</title>
    <meta name="author" content="Yue Hao">
    <meta name="keywords" content="">

    <link rel="icon" href="https://yueyvettehao.netlify.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yueyvettehao.netlify.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://yueyvettehao.netlify.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://yueyvettehao.netlify.com/favicon-16x16.png">
    <link rel="manifest" href="https://yueyvettehao.netlify.com/site.webmanifest">
    <link rel="mask-icon" href="https://yueyvettehao.netlify.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    

    
    <meta name="description" content="近日, 北美华人基因组学在线沙龙（Chinese Genomics online Meet-up, CGM）在其官方微信公众号中发布了一篇关于如何提升英文科技论文写作能力的文章，我阅读后觉得收获很大。
">
    <meta property="og:description" content="近日, 北美华人基因组学在线沙龙（Chinese Genomics online Meet-up, CGM）在其官方微信公众号中发布了一篇关于如何提升英文科技论文写作能力的文章，我阅读后觉得收获很大。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="浅谈英文写作">
    <meta property="og:url" content="/2019/03/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">
    <meta property="og:site_name" content="Yue Hao 郝樾">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yue Hao 郝樾">
    <meta name="twitter:description" content="近日, 北美华人基因组学在线沙龙（Chinese Genomics online Meet-up, CGM）在其官方微信公众号中发布了一篇关于如何提升英文科技论文写作能力的文章，我阅读后觉得收获很大。
">
    
    

    
    

    
      <meta property="og:image" content="https://i.imgur.com/mDyuAbY.jpg">
    

    
      <meta property="og:image" content="https://i.imgur.com/X4tFSwc.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yueyvettehao.netlify.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125119699-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yueyvettehao.netlify.com/">Yue Hao 郝樾</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yueyvettehao.netlify.com/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/mDyuAbY.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yueyvettehao.netlify.com/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/mDyuAbY.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yue Hao</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Serious broccoli</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/2020/04/curriculum-vitae/">
    
      <i class="sidebar-button-icon fa fa-lg fa-smile-o"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/categories/research">
    
      <i class="sidebar-button-icon fa fa-lg fa-tasks"></i>
      
      <span class="sidebar-button-desc">Research</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/categories/teaching">
    
      <i class="sidebar-button-icon fa fa-lg fa-television"></i>
      
      <span class="sidebar-button-desc">Teaching</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-puzzle-piece"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/tags/chinese/">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">中文</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=UoI3bSQAAAAJ&amp;hl=en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-graduation-cap"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Yue_Hao15" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YueYvetteHao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-alt"></i>
      
      <span class="sidebar-button-desc">YueYvetteHao</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/yue_hao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">yue_hao</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      浅谈英文写作
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-09T00:00:00Z">
        
  March 9, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yueyvettehao.netlify.com/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>近日, <a href="http://cgmonline.co/">北美华人基因组学在线沙龙</a>（Chinese Genomics online Meet-up, CGM）在其官方微信公众号中发布了一篇关于<strong>如何提升英文科技论文写作能力</strong>的<a href="https://mp.weixin.qq.com/s?__biz=MzIxMTk0ODkyMg==&amp;mid=2247483689&amp;idx=1&amp;sn=fa845ca6349b5e27dd7a373cb00a2e59&amp;chksm=974cc53ca03b4c2a6600b6d0d44e4435a6c6ce2005c7df47e19418eef0d4ad3a378046cf0c07&amp;mpshare=1&amp;scene=1&amp;srcid=0226c2X9zVNRc6BT9coiSOA2#rd">文章</a>，我阅读后觉得收获很大。
</p>

<p><div class="alert success ">
  <p>每天起床第一句，<br>
先给自己打个气，<br>
就算多写一个字，<br>
也要说声了不起！</p>
</div>
<br>仍在读博士的我，每天都煎熬在写论文的水深火热之中😂。在学术道路上跌跌撞撞，也不知道未来几何。读过CGM的推送后，我也想补充一下我在英文写作过程中的几点浅薄体会，希望此篇博文能够对低年级的同学们有所帮助。</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#定冠词the的使用">定冠词the的使用</a></li>
<li><a href="#从一个详细的提纲开始">从一个详细的提纲开始</a></li>
<li><a href="#先写introduction">先写Introduction</a></li>
<li><a href="#养成良好的写作习惯">养成良好的写作习惯</a></li>
<li><a href="#可以不完美">可以不完美</a></li>
<li><a href="#cgm-https-cgmonline-co-2017-06-cgm-e7-ac-ac8-e6-9c-9f-e6-80-8e-e6-a0-b7-e6-8f-90-e9-ab-98-e8-8b-b1-e6-96-87-e7-a7-91-e6-8a-80-e8-ae-ba-e6-96-87-e7-9a-84-e5-86-99-e4-bd-9c-关于英文写作专题讨论的视频"><a href="https://cgmonline.co/2017/06/cgm-%E7%AC%AC8%E6%9C%9F%E6%80%8E%E6%A0%B7%E6%8F%90%E9%AB%98%E8%8B%B1%E6%96%87%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E7%9A%84%E5%86%99%E4%BD%9C/">CGM</a>关于英文写作专题讨论的视频</a></li>
</ul>
</nav>

<h1 id="定冠词the的使用">定冠词the的使用</h1>

<p>语法问题也许是老生常谈了，但可能由于中文的语言习惯，我在初涉英文写作时发现，我总是忘记在<strong><span class="highlight-text yellow">特指</span></strong>的名词前面加定冠词the。导师发回来的修改稿里面，就给我加了一大堆的“the”，并评论说让我一定记得加定冠词，哈哈。语法问题其实是比较好解决的，只要稍加注意，就可以在今后的写作中避免了。<br>
正所谓:
<div class="alert info ">
  <p>写作千万条，<br>
冠词第一条。<br>
加the不规范，<br>
导师两行泪。😭</p>
</div></p>

<h1 id="从一个详细的提纲开始">从一个详细的提纲开始</h1>

<p>刚开始英文写作的时候，有时也许无法一下子写出语法正确的完整长句子。但不要灰心和气馁。我发现对我而言最有效的写法，就是从列提纲开始。先把思路理顺，要写哪些点，用简单的词列出Bullet points。提纲就相当于是一副骨架，有了骨架，就可以逐步地“长筋加肉”，使文章慢慢变的饱满。从一些词组开始，慢慢扩展成短句，短句在由逻辑衔接成长句，几个长句子形成段落。。。在这个“塑造”的过程中，可以根本不考虑语法是否有误、用词是否单一。初稿写作，最重要的是捕捉到灵感，把自己想到的及时记录下来。待一个个小自然段已经写出来后，再回去进行精雕细琢，调整语法和用词，并添加引用。</p>

<h1 id="先写introduction">先写Introduction</h1>

<p>我知道很多同学得到的建议是，Methods和Results部分是最容易写的，只需把你做了什么、得到什么结果写清楚就行了。Introduction和Discussion最难，则放在后面写。文章先写哪一部分，是完全由作者自己掌控的。但我的体会是，往往先从Introduction下手，我的思路会更清晰，有时还能够帮助到后面的方法、结果及讨论部分。<br>
Introduction初稿不一定要很完美，但塑造Introduction的过程中，整个文章的脉络就能理出来了。哪一段需要写什么，心里更清楚，下笔时也能更高效一些。<br>
而且，为什么导师写论文特别快，是因为他们的文献储备非常足，对课题理解的深和透，写综述时可以旁征博引，妙笔生花。初学者往往还没达到那个境界，可能要边写边查阅更多的文献，所以写Introduction的过程也是一个丰富文献储备的过程。读了更多paper后，可能还会找出实验设计需要补充的地方，也可以为讨论部分提供思路。</p>

<h1 id="养成良好的写作习惯">养成良好的写作习惯</h1>

<p>讲真，直到今天，我仍对英文写作有着一丝恐惧。熬夜赶due写文实在是无比痛苦的体验。有人给过我一个很好的建议（虽然我还没完全做到），就是养成每天写作的习惯。一天不用写很多，只需选择一个合适而固定的时间，规定自己写出100~150字。这样日积月累，熟能生巧，写作技能是会突飞猛进哒~</p>

<h1 id="可以不完美">可以不完美</h1>

<p>有时，写论文会带给我深深的挫败感，觉得自己的稿子惨不忍睹，甚至都不好意思给导师看。而这负面的情绪会使我更加拖延，仿佛Word文档有千斤重，打都打不开。拖延症怎么治呢？我也在慢慢的寻找方法。首先，要给自己积极正确的心理暗示：<strong><span class="highlight-text purple">没有人能一遍就写出完美的初稿！</span></strong>写作，就是一个精心打磨雕琢的过程。只管动笔写就是了，没必要担心内容不通顺、质量不够好，因为这只是草稿呀。再精致的美玉，最初也是藏在石头里的，文章只要多改几遍，总能变好的。<br></p>

<p>希望这碗鸡汤，能够帮助到和我一样挣扎在学术道路上的小同学们。<br>
告诉你一个秘密，提升英文写作能力的终极秘方就是：动笔！现在就开始写！✍<br>
写着写着你就会发现，写作变得没有那么难了。祝所有同学都能多发paper，早日毕业！🎓</p>

<h1 id="cgm-https-cgmonline-co-2017-06-cgm-e7-ac-ac8-e6-9c-9f-e6-80-8e-e6-a0-b7-e6-8f-90-e9-ab-98-e8-8b-b1-e6-96-87-e7-a7-91-e6-8a-80-e8-ae-ba-e6-96-87-e7-9a-84-e5-86-99-e4-bd-9c-关于英文写作专题讨论的视频"><a href="https://cgmonline.co/2017/06/cgm-%E7%AC%AC8%E6%9C%9F%E6%80%8E%E6%A0%B7%E6%8F%90%E9%AB%98%E8%8B%B1%E6%96%87%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E7%9A%84%E5%86%99%E4%BD%9C/">CGM</a>关于英文写作专题讨论的视频</h1>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/38PPfpv9Q08?"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yueyvettehao.netlify.com/tags/chinese/">Chinese</a>

  <a class="tag tag--primary tag--small" href="https://yueyvettehao.netlify.com/tags/writing/">writing</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2019/03/how-to-embed-videos-on-website/" data-tooltip="How to embed videos on website">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2018/10/traversing-nodes-in-a-phylogenetic-tree/" data-tooltip="Traversing nodes in a phylogenetic tree">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yueyvettehao.netlify.com/2019/03/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yueyvettehao.netlify.com/2019/03/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/YueYvetteHao">Yue Hao</a>. Hugo theme <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme">tranquilpeak</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2019/03/how-to-embed-videos-on-website/" data-tooltip="How to embed videos on website">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2018/10/traversing-nodes-in-a-phylogenetic-tree/" data-tooltip="Traversing nodes in a phylogenetic tree">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yueyvettehao.netlify.com/2019/03/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yueyvettehao.netlify.com/2019/03/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyueyvettehao.netlify.com%2F2019%2F03%2F%25E6%25B5%2585%25E8%25B0%2588%25E8%258B%25B1%25E6%2596%2587%25E5%2586%2599%25E4%25BD%259C%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyueyvettehao.netlify.com%2F2019%2F03%2F%25E6%25B5%2585%25E8%25B0%2588%25E8%258B%25B1%25E6%2596%2587%25E5%2586%2599%25E4%25BD%259C%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/mDyuAbY.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yue Hao</h4>
    
      <div id="about-card-bio"><strong>Serious broccoli</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        PhD candidate
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NC State
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/curriculum-vitae/">
                <h3 class="media-heading">Curriculum Vitae</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Click here to download my <a href="https://yueyvettehao.netlify.com/files/yuehao_cv_2020.pdf">Curriculum Vitae</a>.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/research-projects/">
                <h3 class="media-heading">Research Projects</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/research-statement/">
                <h3 class="media-heading">Research Statement</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/teaching-statement/">
                <h3 class="media-heading">Teaching Statement</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/diversity-statement/">
                <h3 class="media-heading">Diversity Statement</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/teaching-example-1/">
                <h3 class="media-heading">Teaching Example 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Quantitative Biology - Genetic Drift Simulation. <br>
An in-class programming practice using Jupyter Notebook.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2020/04/teaching-example-2/">
                <h3 class="media-heading">Teaching Example 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Engineering Lab - Traffic Light System with Arduino Microcontroller.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2019/03/how-to-embed-videos-on-website/">
                <h3 class="media-heading">How to embed videos on website</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This blog post is about how to embed video players on webpages hosted by <a href="https://gohugo.io/content-management/shortcodes/">Hugo</a>.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2019/03/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">
                <h3 class="media-heading">浅谈英文写作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>近日, <a href="http://cgmonline.co/">北美华人基因组学在线沙龙</a>（Chinese Genomics online Meet-up, CGM）在其官方微信公众号中发布了一篇关于<strong>如何提升英文科技论文写作能力</strong>的<a href="https://mp.weixin.qq.com/s?__biz=MzIxMTk0ODkyMg==&amp;mid=2247483689&amp;idx=1&amp;sn=fa845ca6349b5e27dd7a373cb00a2e59&amp;chksm=974cc53ca03b4c2a6600b6d0d44e4435a6c6ce2005c7df47e19418eef0d4ad3a378046cf0c07&amp;mpshare=1&amp;scene=1&amp;srcid=0226c2X9zVNRc6BT9coiSOA2#rd">文章</a>，我阅读后觉得收获很大。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2018/10/traversing-nodes-in-a-phylogenetic-tree/">
                <h3 class="media-heading">Traversing nodes in a phylogenetic tree</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Converting internal node numbering from postorder to preorder in a bifurcating tree using <a href="https://dendropy.org/"><code>DendroPy</code></a>.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.imgur.com/CgrW7fU.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yueyvettehao.netlify.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yueyvettehao.netlify.com\/2019\/03\/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C\/';
          
            this.page.identifier = '\/2019\/03\/%E6%B5%85%E8%B0%88%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-yueyvettehao-netlify-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

